Just_Editor_UWP/DrnControls/DrnCodeEditor.xaml

<ContentPresenter
    x:Class="Just_Editor_UWP.DrnCodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="../Fonts/SourceCodeVariable-Roman.ttf#Source Code Variable" FontSize="18">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="250"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="35" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="lineNumScroll" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
                      IsTabStop="False" IsDeferredScrollingEnabled="False"
                      VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                      ZoomMode="Disabled" Padding="0">
            <StackPanel x:Name="drnLineNum" FlowDirection="RightToLeft" Padding="3,0,10,418">
                <ContentPresenter Content="1" Height="23"/>
            </StackPanel>
        </ScrollViewer>

        <local:DrnCoreEditor x:Name="drnCoreEditor" Grid.Column="1" Background="{x:Bind Background}" 
                                 CursorChanged="drnCoreEditor_CursorChanged" EditorViewChanging="drnCoreEditor_EditorViewChanging" Padding="0,0,5,5"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <local:DrnMenu x:Name="highlightMenu" Padding="10,0" FontFamily="{x:Bind FontFamily, Mode=OneWay}" 
                               FontSize="{x:Bind FontSize, Mode=OneWay}">
                    <local:DrnMenu.menuItems>
                        <x:String>Text</x:String>
                        <x:String>C#</x:String>
                        <x:String>C</x:String>
                        <x:String>CPP</x:String>
                    </local:DrnMenu.menuItems>
                </local:DrnMenu>
                <local:DrnMenu x:Name="returnMenu" Padding="10,0" FontFamily="{x:Bind FontFamily, Mode=OneWay}" 
                               FontSize="{x:Bind FontSize, Mode=OneWay}">
                    <local:DrnMenu.menuItems>
                        <x:String>CrLf</x:String>
                        <x:String>Cr</x:String>
                        <x:String>Lf</x:String>
                    </local:DrnMenu.menuItems>
                </local:DrnMenu>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="Ln" Padding="10,0"/>
            <TextBlock Grid.Column="3" Text="1" x:Name="lineStatus" Padding="10,0"/>
            <TextBlock Grid.Column="4" Text="Col" Padding="10,0"/>
            <TextBlock Grid.Column="5" Text="1" x:Name="columnStatus" Padding="10,0"/>
        </Grid>
    </Grid>
</ContentPresenter>
