Just_Editor_UWP/DrnControls/DrnCoreEditor.xaml

<UserControl
    x:Class="Just_Editor_UWP.DrnCoreEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" PointerPressed="EditorContent_PointerPressed"
    d:DesignHeight="300" UseSystemFocusVisuals="True" AllowFocusOnInteraction="True"
    d:DesignWidth="400" IsTapEnabled="True" IsTabStop="True" TabNavigation="Cycle"
    Unloaded="CoreEditor_Unloaded" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
    TabFocusNavigation="Cycle" Loaded="CoreEditor_Loaded" x:Name="EditorContent"
    FontFamily="../Fonts/SourceCodeVariable-Roman.ttf#Source Code Variable" FontSize="18"
    >
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                          Style="{StaticResource EditorScrollViewer}" Padding="0,0,18,18"
                          ViewChanging="editorScrollViewer_ViewChanging" AutomationProperties.AccessibilityView="Raw"
                          FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                          IsTabStop="False" XYFocusKeyboardNavigation="Disabled"
                          ZoomMode="Disabled" x:Name="editorScrollViewer" ViewChanged="editorScrollViewer_ViewChanged"
                          AllowFocusOnInteraction="False">
            <ScrollViewer.ContextFlyout>
                <Flyout x:Name="coreEditorFlyout" Placement="BottomEdgeAlignedLeft">
                    <ListView x:Name="coreEditorMenu" SelectionChanged="coreEditorMenu_SelectionChanged"
                              SelectionMode="Single">
                        <local:DrnMenuItem HorizontalAlignment="Stretch" 
                                           Text="Cut" Tip="Ctrl+X" IconSrc="&#xE61E;"
                                           ></local:DrnMenuItem>
                        <local:DrnMenuItem HorizontalAlignment="Stretch" 
                                           Text="Copy" Tip="Ctrl+C" IconSrc="&#xE618;"
                                           ></local:DrnMenuItem>
                        <local:DrnMenuItem HorizontalAlignment="Stretch" 
                                           Text="Paste" Tip="Ctrl+V" IconSrc="&#xE61B;"
                                           ></local:DrnMenuItem>
                        <local:DrnMenuItem HorizontalAlignment="Stretch"
                                           BorderBrush="#777" BorderThickness="0,0.3,0,0"
                                           Text="Select All" Tip="Ctrl+A"
                                           ></local:DrnMenuItem>
                    </ListView>
                </Flyout>
            </ScrollViewer.ContextFlyout>
            <Grid Background="{x:Bind Background}" PointerEntered="EditorContent_PointerEntered"
                               PointerExited="EditorContent_PointerExited" Padding="0,0,0,400"
                               TabFocusNavigation="Cycle" >
                <Grid.Resources>
                    <ResourceDictionary Source="../ThemeResources/ColorResources.xaml"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="35" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Background="{ThemeResource SelectedBrush}" Padding="3,0,7,0" Margin="0,0,0,-400">
                    <ItemsControl x:Name="drnLineNum" FlowDirection="RightToLeft" CompositeMode="SourceOver">
                        <ItemsControl.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="BorderBrush" Value="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"/>
                            </Style>
                        </ItemsControl.Resources>
                        <ContentPresenter Content="1" Height="23"/>
                    </ItemsControl>
                </ContentPresenter>
                <Line x:Name="drnCursor" Grid.Column="1" Opacity="0" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Stroke="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                  StrokeThickness="3"
                  X1="0" X2="0" Y1="0" Y2="23">
                    <Line.RenderTransform>
                        <TranslateTransform x:Name="cursorTrans"/>
                    </Line.RenderTransform>
                </Line>
                <Grid x:Name="selectionPanel" Grid.Column="1" AutomationProperties.AccessibilityView="Raw"/>
                <Rectangle x:Name="drnHighlihgtLine" Grid.Column="1" Stroke="#3777" StrokeThickness="2" Height="23" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="lineTrans"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ItemsControl x:Name="textChildren" Grid.Column="1" VerticalAlignment="Top" xml:space="preserve" AutomationProperties.AccessibilityView="Raw">
                    </ItemsControl>
                <local:DrnCodeList x:Name="IdentifiersList" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Width="0" WordRequested="IdentifiersList_WordRequested">
                    <local:DrnCodeList.RenderTransform>
                        <TranslateTransform x:Name="WordsTrans"/>
                    </local:DrnCodeList.RenderTransform>
                </local:DrnCodeList>
                <ContentPresenter x:Name="MsgTest" Grid.Column="1" Background="#777" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentPresenter.RenderTransform>
                        <TranslateTransform x:Name="MsgTrans"/>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
                <!--TextBlock x:Name="testBlock" HorizontalAlignment="Right" VerticalAlignment="Top"/-->
                <TextBlock x:Name="ChrBlock" Grid.Column="1" Text="a" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"/>
                <TextBlock x:Name="WChrBlock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
