Just_Editor_UWP/DrnControls/DrnCodeList.xaml

<Grid
    x:Class="Just_Editor_UWP.DrnCodeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="120" Height="120">
    <Grid.Resources>
        <ResourceDictionary Source="../ThemeResources/ColorResources.xaml"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Column="1" Width="20" Fill="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" HorizontalAlignment="Right"/>
    <ScrollViewer Grid.ColumnSpan="2" Style="{ThemeResource EditorScrollViewer}" Padding="0,0,20,0">
        <Grid Background="{ThemeResource CoverBrush}">
            <Rectangle x:Name="codeSelectedHighlight" Stroke="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                       StrokeThickness="1" Fill="Transparent" Height="23" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="selectedTrans"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Background="#0000" x:Name="codeListPanel" PointerPressed="codeListPanel_PointerPressed"/>
        </Grid>
    </ScrollViewer>
</Grid>
