Just_Editor_UWP/DrnControls/DrnCoreEditor.xaml

<UserControl
    x:Class="Just_Editor_UWP.DrnCoreEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" PointerPressed="EditorContent_PointerPressed"
    d:DesignHeight="300"
    d:DesignWidth="400" IsTapEnabled="True" IsTabStop="True" TabNavigation="Cycle"
    Unloaded="CoreEditor_Unloaded" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
    TabFocusNavigation="Cycle" Loaded="CoreEditor_Loaded" x:Name="EditorContent"
    FontFamily="../Fonts/SourceCodeVariable-Roman.ttf#Source Code Variable" FontSize="18"
    >
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                          Style="{StaticResource EditorScrollViewer}" Padding="0,0,18,18"
                          ViewChanging="editorScrollViewer_ViewChanging" AutomationProperties.AccessibilityView="Raw"
                          FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                          IsTabStop="False" XYFocusKeyboardNavigation="Disabled"
                          ZoomMode="Disabled" x:Name="editorScrollViewer" ViewChanged="editorScrollViewer_ViewChanged"
                          AllowFocusOnInteraction="False">
            <ScrollViewer.ContextFlyout>
                <Flyout x:Name="coreEditorFlyout" Placement="BottomEdgeAlignedLeft">
                    <StackPanel x:Name="coreEditorMenu">
                        <Button HorizontalAlignment="Stretch" Click="menuItem_Click">Cut</Button>
                        <Button HorizontalAlignment="Stretch" Click="menuItem_Click">Copy</Button>
                        <Button HorizontalAlignment="Stretch" Click="menuItem_Click">Paste</Button>
                        <Rectangle Margin="10,0,10,0" Height="1" Fill="#3FFF"/>
                        <Button HorizontalAlignment="Stretch" Click="menuItem_Click">SelectAll</Button>
                    </StackPanel>
                </Flyout>
            </ScrollViewer.ContextFlyout>
            <Grid Background="{x:Bind Background}" PointerEntered="EditorContent_PointerEntered"
                               PointerExited="EditorContent_PointerExited" Padding="3,0,0,400"
                               TabFocusNavigation="Cycle" >
                <Line x:Name="drnCursor" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#60EFEFEF"
                  StrokeThickness="3"
                  X1="0" X2="0" Y1="0" Y2="23">
                    <Line.RenderTransform>
                        <TranslateTransform x:Name="cursorTrans"/>
                    </Line.RenderTransform>
                </Line>
                <Grid x:Name="selectionPanel" AutomationProperties.AccessibilityView="Raw"/>
                <Rectangle x:Name="drnHighlihgtLine" Stroke="#3777" StrokeThickness="2" Height="23" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="lineTrans"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ItemsControl x:Name="textChildren" VerticalAlignment="Top" xml:space="preserve" AutomationProperties.AccessibilityView="Raw">
                    </ItemsControl>
                <TextBlock x:Name="MsgTest" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock x:Name="ChrBlock" Text="a" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"/>
                <TextBlock x:Name="WChrBlock" Text="哈" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
