Just_Editor_UWP/DrnControls/DrnTabPanel.xaml

<Grid
    x:Class="Just_Editor_UWP.DrnTabPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400" Loaded="tabPanel_Loaded">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid x:Name="topPanel" Height="34" SizeChanged="topPanel_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="tabColumn" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:DrnMenu x:Name="justEditorBtn" IsCustom="true"
                    VerticalAlignment="Stretch" IsTabStop="False" Padding="6, 8, 6, 4"
                       >
            <local:DrnMenu.menuItems>
                <local:DrnMenuItem IconSrc="&#xE60d;" Text="New Socket"/>
                <local:DrnMenuItem IconSrc="&#xE60c;" Text="Open Files"/>
                <local:DrnMenuItem Text="Exit" Tip="Alt+F4"/>
            </local:DrnMenu.menuItems>
            <FontIcon FontFamily="../Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE60F;" FontSize="11">
                <FontIcon.RenderTransform>
                    <RotateTransform Angle="-10"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </local:DrnMenu>
        <ScrollViewer x:Name="tabScrollViewer" Grid.Column="1" SizeChanged="tabScrollViewer_SizeChanged"
                        VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" Padding="0">
            <StackPanel x:Name="tabPanel" Orientation="Horizontal" SizeChanged="tabPanel_SizeChanged"/>
        </ScrollViewer>
        <Button x:Name="drnBtn" Grid.Column="2" Content="+" Click="drnBtn_Click" VerticalAlignment="Stretch"/>
    </Grid>
    <ContentPresenter x:Name="pagePanel" Grid.Row="1"/>
</Grid>
