Just_Editor_UWP/HomePage.xaml

<ContentPresenter
    x:Class="Just_Editor_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Fonts/SourceCodeVariable-Roman.ttf#Source Code Variable" FontSize="18"
    Unloaded="ContentPresenter_Unloaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Loaded="ContentPresenter_Loaded">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="20, 20">
                    <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE60F;" FontSize="140" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="-10"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <ContentPresenter Content="Ver.0.2.1-Dimo" FontSize="13" HorizontalAlignment="Right" />
                    <ContentPresenter Content="Just Editor" FontSize="50"/>
                    <ContentPresenter Content="New" FontSize="30"/>
                    <StackPanel>
                        <Button x:Name="newText" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                                HorizontalAlignment="Stretch" Click="newText_Click">
                            <StackPanel Padding="15" Orientation="Horizontal">
                                <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE60a;" FontSize="40"/>
                                <ContentPresenter Content="  New File" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="newSocket" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                                HorizontalAlignment="Stretch" Click="newSocket_Click">
                            <StackPanel Padding="15" Orientation="Horizontal">
                                <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE60d;" FontSize="40"/>
                                <ContentPresenter Content="  New Socket" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ContentPresenter Content="Tools" FontSize="30"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="newCrypt" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15" Click="newCrypt_Click">
                            <StackPanel>
                                <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE60e;" FontSize="40"/>
                                <ContentPresenter Content="Base64" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ContentPresenter Content="Open" FontSize="30"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="openText" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="openText_Click">
                            <StackPanel Padding="15">
                                <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE60c;" FontSize="40"/>
                                <ContentPresenter Content="Text" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="openImage" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                                Click="openImage_Click">
                            <StackPanel Padding="15">
                                <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE608;" FontSize="40"/>
                                <ContentPresenter Content="Image" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ContentPresenter Content="Recent" FontSize="30" Width="0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <local:DrnMenu HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCustom="True" IsTabStop="False"
                       MenuSelected="DrnMenu_MenuSelected" Width="30" Height="30" Padding="2"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <local:DrnMenu.menuItems>
                <StackPanel Padding="0,8,8,8" Orientation="Horizontal">
                    <Image Source="Assets/DimoJang.jpg" Width="100"/>
                    <TextBlock Text=" Dimo Only" VerticalAlignment="Center"/>
                </StackPanel>
                <x:String>SmartDetect Switch</x:String>
                <x:String>Theme Switch(won't be saved)</x:String>
            </local:DrnMenu.menuItems>
            <FontIcon FontFamily="Fonts/Just_Editor_Icons.ttf#Just_Editor_Icons" Glyph="&#xE616;" FontSize="13"/>
        </local:DrnMenu>
    </Grid>
</ContentPresenter>
