Just_Editor_UWP/HomePage.xaml

<ContentPresenter
    x:Class="Just_Editor_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Opacity="0"
    mc:Ignorable="d" FontFamily="Fonts/SourceCodeVariable-Roman.ttf#Source Code Variable" FontSize="18" Loaded="ContentPresenter_Loaded"
    Unloaded="ContentPresenter_Unloaded">
    <ContentPresenter.RenderTransform>
        <TranslateTransform x:Name="contentTrans"/>
    </ContentPresenter.RenderTransform>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Padding="20, 20" HorizontalAlignment="Center">
                <Image Source="Assets\JustEditor_Logo.png" Width="150"/>
                <ContentPresenter Content="Ver.0.1.3-Beta" FontSize="13" HorizontalAlignment="Right"/>
                <ContentPresenter Content="Just Editor" FontSize="50"/>
                <ContentPresenter Content="New" FontSize="30"/>
                <StackPanel>
                    <Button x:Name="newText" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                            HorizontalAlignment="Stretch" Click="newText_Click">
                        <StackPanel Padding="15" Orientation="Horizontal">
                            <Rectangle Width="50" Height="46">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets\CodeIcon.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="  New File" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="newSocket" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                            HorizontalAlignment="Stretch" Click="newSocket_Click">
                        <StackPanel Padding="15" Orientation="Horizontal">
                            <Rectangle Width="50" Height="46">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets\SocketIcon.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="  New Socket" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentPresenter Content="Tools" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="newCrypt" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="newCrypt_Click">
                        <StackPanel Padding="15">
                            <Rectangle Width="50" Height="40">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets\CryptIcon.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="Base64" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentPresenter Content="Open" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="openText" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="openText_Click">
                        <StackPanel Padding="15">
                            <Rectangle Width="50" Height="46">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets\FileIcon.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="Text" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="openImage" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                            Click="openImage_Click">
                        <StackPanel Padding="15">
                            <Rectangle Width="50" Height="46">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Assets\ImageIcon.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="Image" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ContentPresenter Content="Recent" FontSize="30" Width="0"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentPresenter>
